<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Powershell Account Dashboard</title>
  <meta name="description" content="Welcome to your Powershell dashboard. View your vehicle status, monitor your energy products, and access quick links for support and orders." />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
  <style>
    /* ============ CSS RESET (modern minimal) ============ */
    *, *::before, *::after { box-sizing: border-box; }
    html, body { height: 100%; }
    body {
      margin: 0;
      font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, "Helvetica Neue", Arial, "Apple Color Emoji", "Segoe UI Emoji";
      background: #0b0d10;
      color: #e9eef5;
      line-height: 1.5;
      -webkit-font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
    }
    img, picture, video, canvas, svg { display: block; max-width: 100%; }
    input, button, textarea, select { font: inherit; color: inherit; }
    a { color: inherit; text-decoration: none; }
    :root{
      --bg: #0b0d10;
      --bg-elev: #10141a;
      --text: #e9eef5;
      --muted: #b8c2cf;
      --accent: #3ee6b2; /* subtle futuristic teal */
      --accent-2: #8aa4ff; /* cool blue accent */
      --card: #0f1319;
      --border: #1a2029;
      --shadow: 0 10px 30px rgba(0,0,0,.35);
      --radius: 14px;
      --maxw: 1200px;
      --gap: 28px;
      --h1: clamp(2.2rem, 3.2vw + 1rem, 4.5rem);
      --h2: clamp(1.6rem, 2.2vw + .6rem, 2.8rem);
      --h3: clamp(1.1rem, 1.2vw + .7rem, 1.6rem);
    }
    /* ============ Global ============ */
    .container { width: min(100% - 32px, var(--maxw)); margin: 0 auto; }
    h1, h2, h3, .brand {
      font-family: Montserrat, Inter, system-ui, sans-serif;
      letter-spacing: .02em;
    }
    h1 {
      font-weight: 800;
      font-size: var(--h1);
      line-height: 1.05;
      margin: 0 0 14px;
    }
    h2 {
      font-weight: 700;
      font-size: var(--h2);
      line-height: 1.1;
      margin: 0 0 12px;
    }
    h3 {
      font-weight: 600;
      font-size: var(--h3);
      margin: 0 0 10px;
    }
    p {
      color: var(--muted);
      margin: 0 0 16px;
    }
    .pill {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 6px 12px;
      border: 1px solid var(--border);
      border-radius: 999px;
      color: var(--muted);
      background: rgba(255,255,255,0.02);
    }
    /* ============ Nav ============ */
    .nav {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
      background: rgba(11, 13, 16, 0.7);
      backdrop-filter: blur(12px);
      border-bottom: 1px solid rgba(255,255,255,.06);
      transition: background .3s ease, box-shadow .3s ease, border-color .3s ease;
    }
    .nav.scrolled {
      background: rgba(11, 13, 16, 0.9);
      box-shadow: var(--shadow);
      border-color: rgba(255,255,255,.08);
    }
    .nav-inner {
      display: grid;
      grid-template-columns: auto 1fr auto auto;
      align-items: center;
      gap: 20px;
      height: 64px;
    }
    .brand {
      font-weight: 800;
      letter-spacing: .08em;
      text-transform: uppercase;
      color: #fff;
      display: inline-flex;
      align-items: center;
      gap: 10px;
    }
    .brand-dot {
      width: 9px;
      height: 9px;
      border-radius: 50%;
      background: radial-gradient(65% 65% at 30% 30%, #fff 0, var(--accent) 55%, transparent 100%);
      box-shadow: 0 0 18px var(--accent);
    }
    .menu {
      display: flex;
      gap: 18px;
      justify-content: center;
      flex-wrap: wrap;
    }
    .menu a {
      position: relative;
      padding: 8px 10px;
      color: #dfe7f3;
      font-weight: 500;
    }
    .menu a::after{
      content:"";
      position:absolute;
      left:10px;
      right:10px;
      bottom:6px;
      height:2px;
      background: linear-gradient(90deg, var(--accent), var(--accent-2));
      transform: scaleX(0);
      transform-origin: left;
      transition: transform .25s ease;
    }
    .menu a:hover::after{
      transform: scaleX(1);
    }
    .btn {
      --bgc: #fff; --fgc: #000;
      display:inline-flex;
      align-items:center;
      justify-content:center;
      gap:10px;
      padding:10px 16px;
      border-radius: 999px;
      border: 1px solid transparent;
      font-weight: 700;
      cursor:pointer;
      transition: transform .15s ease, background .3s ease, border-color .3s ease, color .3s ease;
    }
    .btn:active{
      transform: translateY(1px);
    }
    .btn.primary {
      background: linear-gradient(135deg, var(--accent), var(--accent-2));
      color: #051016;
    }
    .btn.secondary{
      background: transparent;
      color: #e6eef8;
      border-color: #2a3442;
    }
    .mobile-menu-toggle {
      display: none;
      background: linear-gradient(135deg, var(--accent), var(--accent-2));
      color: #051016;
      border: 1px solid transparent;
      padding: 8px 14px;
      font-size: 0.9em;
      font-weight: 600;
      white-space: nowrap;
      border-radius: 999px;
    }
    @media (max-width: 980px){
      .nav-inner {
        grid-template-columns: auto 1fr auto;
        gap: 10px;
      }
      .menu {
        display: none;
        position: absolute;
        top: 64px;
        left: 0;
        right: 0;
        background: #0b0f15;
        border-bottom: 1px solid #1c2430;
        padding: 12px 16px;
        flex-direction: column;
        gap: 4px;
      }
      .menu.open {
        display: flex;
      }
      .btn.secondary {
        display: none;
      }
      .mobile-menu-toggle {
        display: flex;
      }
    }
    /* ============ Main Content Sections ============ */
    .main-content {
      padding-top: 100px; /* Space for the fixed nav */
      padding-bottom: 100px;
    }
    .section {
      padding: 60px 0;
    }
    .intro-header {
      text-align: center;
      max-width: 800px;
      margin: 0 auto 60px;
    }
    .dashboard-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 32px;
    }
    .dashboard-card {
      background: var(--bg-elev);
      border: 1px solid var(--border);
      border-radius: var(--radius);
      padding: 32px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      text-align: left;
      transition: background .2s ease;
    }
    .dashboard-card:hover {
      background: #14181f;
    }
    .dashboard-card h3 {
      font-size: 1.5rem;
      margin-top: 0;
      color: var(--accent);
    }
    .dashboard-card p {
      flex-grow: 1;
    }
    .dashboard-card a {
      font-weight: 600;
      color: var(--accent-2);
      text-decoration: underline;
      transition: color .2s ease;
    }
    .dashboard-card a:hover {
      color: var(--text);
    }
    .product-card {
      display: grid;
      grid-template-columns: 1fr;
      gap: 30px;
      padding: 40px;
      border: 1px solid var(--border);
      border-radius: var(--radius);
      background: var(--bg-elev);
      margin-bottom: 40px;
    }
    .product-card-info h2 {
      margin-bottom: 10px;
    }
    .product-card img {
      width: 100%;
      height: auto;
      border-radius: 8px;
    }
    .product-stats {
      display: flex;
      justify-content: space-between;
      gap: 16px;
      margin-top: 20px;
    }
    .stat-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      font-weight: 600;
    }
    .stat-item .value {
      font-size: 1.5rem;
      color: var(--text);
      line-height: 1;
    }
    .stat-item .label {
      font-size: 0.85rem;
      color: var(--muted);
      margin-top: 4px;
    }
    @media (min-width: 768px) {
      .product-card {
        grid-template-columns: 1.5fr 1fr;
        align-items: center;
      }
      .product-card.reverse {
        grid-template-columns: 1fr 1.5fr;
      }
      .product-card.reverse .product-media {
        order: 2;
      }
      .product-card.reverse .product-card-info {
        order: 1;
      }
    }
    /* ============ Footer ============ */
    footer {
      border-top: 1px solid #151b24;
      background:#0a0e13;
      padding-top: 50px;
    }
    .foot-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 30px;
    }
    .foot-grid h4 {
      font-size: 1rem;
      font-weight: 700;
      color: var(--text);
      margin-bottom: 15px;
    }
    .foot-grid ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .foot-grid ul li {
      margin-bottom: 8px;
    }
    .foot-grid a {
      color: var(--muted);
      font-size: 0.9rem;
      transition: color 0.2s ease;
    }
    .foot-grid a:hover {
      color: var(--text);
    }
    .foot-bottom {
      padding: 34px 0;
      display:flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items:center;
      gap: 14px 20px;
    }
    .legal {
      display:flex;
      gap: 14px;
      flex-wrap: wrap;
      color: #738096;
      font-size: .95rem;
      justify-content: center;
    }
    @media (max-width: 720px){
      .foot-bottom {
        flex-direction: column;
        text-align:center;
        gap: 14px;
      }
      .legal {
        justify-content: center;
        gap: 10px;
        font-size: .85rem;
      }
    }
    /* ============ Utilities ============ */
    .muted { color: var(--muted); }
    .sp-xxl { margin-top: 34px; }
    .sp-xl  { margin-top: 24px; }
    .sp-lg  { margin-top: 18px; }
    .kbd-focus:focus-visible { outline: 2px solid var(--accent); outline-offset: 2px; border-radius: 8px; }
    /* ============ Motion Preferences ============ */
    @media (prefers-reduced-motion: reduce) {
      * { animation: none !important; transition: none !important; scroll-behavior: auto !important; }
    }
    html { scroll-behavior: smooth; }
  </style>
</head>
<body>

<header class="nav" role="banner">
    <div class="container nav-inner">
      <a href="index.html" class="brand kbd-focus" aria-label="Powershell Home">
        <span class="brand-dot" aria-hidden="true"></span>
        Powershell
      </a>
      <nav class="menu" aria-label="Primary">
        <a href="vehicles.html">Vehicles</a>
        <a href="energy.html">Energy</a>
        <a href="charging.html">Charging</a>
        <a href="discover.html">Discover</a>
        <a href="shop.html">Shop</a>
        <a href="support.html">Support</a>
        <a href="country.html">Country</a>
        <a href="account.html">Account</a>
      </nav>
      <button class="mobile-menu-toggle" aria-label="Open Menu" aria-expanded="false">Menu</button>
    </div>
</header>



<main class="main-content">
  <section class="container" aria-label="Dashboard Overview">
    <header class="intro-header">
      <h1 class="reveal" style="transition-delay: .06s;">Welcome, Powershell Owner</h1>
      <p class="sub muted reveal" style="transition-delay: .12s;">Your complete hub for managing your vehicles and energy products.</p>
    </header>

    <div class="product-card reveal" style="transition-delay: .2s;">
      <div class="product-media">
        <img loading="lazy" src="https://digitalassets.tesla.com/tesla-contents/image/upload/f_auto,q_auto/Model-S-Main-Hero-Desktop.jpg" alt="Powershell Model S">
      </div>
      <div class="product-card-info">
        <h2>My Vehicle: Powershell Model S</h2>
        <p class="muted">Your vehicle is currently online and ready for the road. Check its charging status and location from the app.</p>
        <div class="product-stats">
          <div class="stat-item">
            <span class="value">90%</span>
            <span class="label">Charge</span>
          </div>
          <div class="stat-item">
            <span class="value">288</span>
            <span class="label">Miles Range</span>
          </div>
          <div class="stat-item">
            <span class="value">Ready</span>
            <span class="label">Status</span>
          </div>
        </div>
        <div class="sp-lg"></div>
        <a href="#vehicle-details" class="btn primary">Manage Vehicle</a>
      </div>
    </div>
    
    <div class="product-card reverse reveal" style="transition-delay: .25s;">
      <div class="product-media">
        <img loading="lazy" src="https://digitalassets.tesla.com/tesla-contents/image/upload/f_auto,q_auto/Homepage-Powerwall-Desktop-LHD.jpg" alt="Powershell Powerwall & Solar Roof">
      </div>
      <div class="product-card-info">
        <h2>My Energy: Powerwall & Solar</h2>
        <p class="muted">Your home energy system is operational. The Powerwall is currently backing up your home with stored solar energy.</p>
        <div class="product-stats">
          <div class="stat-item">
            <span class="value">5.2</span>
            <span class="label">kW Generated</span>
          </div>
          <div class="stat-item">
            <span class="value">85%</span>
            <span class="label">Battery</span>
          </div>
          <div class="stat-item">
            <span class="value">100%</span>
            <span class="label">Self-Powered</span>
          </div>
        </div>
        <div class="sp-lg"></div>
        <a href="#energy-details" class="btn primary">View Energy Data</a>
      </div>
    </div>
    
    <section class="section container" aria-label="Quick Links">
      <header class="intro-header">
        <h2>Quick Links</h2>
        <p class="muted">Access key resources and services with a single click.</p>
      </header>
      <div class="dashboard-grid reveal">
        <div class="dashboard-card">
          <h3>Service & Support</h3>
          <p class="muted">Schedule service, check your warranty, and find a nearby service center.</p>
          <a href="#support">Visit Support &rarr;</a>
        </div>
        <div class="dashboard-card">
          <h3>Charging</h3>
          <p class="muted">View your charging history, manage payments, and locate Superchargers.</p>
          <a href="#charging">Go to Charging &rarr;</a>
        </div>
        <div class="dashboard-card">
          <h3>Shop</h3>
          <p class="muted">Browse and purchase official Powershell accessories
