<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Powershell Vehicles — Drive into the Future</title>
  <meta name="description" content="Powershell Vehicles — Electric cars built for performance, safety, and a sustainable future." />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
  <style>
    /* ============ CSS RESET (modern minimal) ============ */
    *, *::before, *::after { box-sizing: border-box; }
    html, body { height: 100%; }
    body {
      margin: 0;
      font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, "Helvetica Neue", Arial, "Apple Color Emoji", "Segoe UI Emoji";
      background: #0b0d10;
      color: #e9eef5;
      line-height: 1.5;
      -webkit-font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
      transition: background-color .3s ease;
    }
    img, picture, video, canvas, svg { display: block; max-width: 100%; }
    input, button, textarea, select { font: inherit; color: inherit; }
    a { color: inherit; text-decoration: none; }
    :root{
      --bg: #0b0d10;
      --bg-elev: #10141a;
      --text: #e9eef5;
      --muted: #b8c2cf;
      --accent: #3ee6b2; /* subtle futuristic teal */
      --accent-2: #8aa4ff; /* cool blue accent */
      --card: #0f1319;
      --border: #1a2029;
      --shadow: 0 10px 30px rgba(0,0,0,.35);
      --radius: 14px;
      --maxw: 1200px;
      --gap: 28px;
      --h1: clamp(2.2rem, 3.2vw + 1rem, 4.5rem);
      --h2: clamp(1.6rem, 2.2vw + .6rem, 2.8rem);
      --h3: clamp(1.1rem, 1.2vw + .7rem, 1.6rem);
    }
    /* ============ Global ============ */
    .container { width: min(100% - 32px, var(--maxw)); margin: 0 auto; }
    h1, h2, h3, .brand {
      font-family: Montserrat, Inter, system-ui, sans-serif;
      letter-spacing: .02em;
    }
    h1 {
      font-weight: 800;
      font-size: var(--h1);
      line-height: 1.05;
      margin: 0 0 14px;
    }
    h2 {
      font-weight: 700;
      font-size: var(--h2);
      line-height: 1.1;
      margin: 0 0 12px;
    }
    h3 {
      font-weight: 600;
      font-size: var(--h3);
      margin: 0 0 10px;
    }
    p {
      color: var(--muted);
      margin: 0 0 16px;
    }
    .pill {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 6px 12px;
      border: 1px solid var(--border);
      border-radius: 999px;
      color: var(--muted);
      background: rgba(255,255,255,0.02);
    }
    /* ============ Nav ============ */
    .nav {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
      background: rgba(11, 13, 16, 0.7);
      backdrop-filter: blur(12px);
      border-bottom: 1px solid rgba(255,255,255,.06);
      transition: background .3s ease, box-shadow .3s ease, border-color .3s ease;
    }
    .nav.scrolled {
      background: rgba(11, 13, 16, 0.9);
      box-shadow: var(--shadow);
      border-color: rgba(255,255,255,.08);
    }
    .nav-inner {
      display: grid;
      grid-template-columns: auto 1fr auto auto;
      align-items: center;
      gap: 20px;
      height: 64px;
    }
    .brand {
      font-weight: 800;
      letter-spacing: .08em;
      text-transform: uppercase;
      color: #fff;
      display: inline-flex;
      align-items: center;
      gap: 10px;
    }
    .brand-dot {
      width: 9px;
      height: 9px;
      border-radius: 50%;
      background: radial-gradient(65% 65% at 30% 30%, #fff 0, var(--accent) 55%, transparent 100%);
      box-shadow: 0 0 18px var(--accent);
    }
    .menu {
      display: flex;
      gap: 18px;
      justify-content: center;
      flex-wrap: wrap;
    }
    .menu a {
      position: relative;
      padding: 8px 10px;
      color: #dfe7f3;
      font-weight: 500;
    }
    .menu a::after{
      content:"";
      position:absolute;
      left:10px;
      right:10px;
      bottom:6px;
      height:2px;
      background: linear-gradient(90deg, var(--accent), var(--accent-2));
      transform: scaleX(0);
      transform-origin: left;
      transition: transform .25s ease;
    }
    .menu a:hover::after{
      transform: scaleX(1);
    }
    .btn {
      --bgc: #fff; --fgc: #000;
      display:inline-flex;
      align-items:center;
      justify-content:center;
      gap:10px;
      padding:10px 16px;
      border-radius: 999px;
      border: 1px solid transparent;
      font-weight: 700;
      cursor:pointer;
      transition: transform .15s ease, background .3s ease, border-color .3s ease, color .3s ease;
    }
    .btn:active{
      transform: translateY(1px);
    }
    .btn.primary {
      background: linear-gradient(135deg, var(--accent), var(--accent-2));
      color: #051016;
    }
    .btn.secondary{
      background: transparent;
      color: #e6eef8;
      border-color: #2a3442;
    }
    .mobile-menu-toggle {
      display: none;
      background: linear-gradient(135deg, var(--accent), var(--accent-2));
      color: #051016;
      border: 1px solid transparent;
      padding: 8px 14px;
      font-size: 0.9em;
      font-weight: 600;
      white-space: nowrap;
      border-radius: 999px;
    }

    @media (max-width: 980px){
      .nav-inner {
        grid-template-columns: auto 1fr auto;
        gap: 10px;
      }
      .menu {
        display: none;
        position: absolute;
        top: 64px;
        left: 0;
        right: 0;
        background: #0b0f15;
        border-bottom: 1px solid #1c2430;
        padding: 12px 16px;
        flex-direction: column;
        gap: 4px;
      }
      .menu.open {
        display: flex;
      }
      .btn.secondary {
        display: none;
      }
      .mobile-menu-toggle {
        display: flex;
      }
    }
    /* ============ Hero ============ */
    .hero {
      position: relative;
      min-height: 80vh; /* Reduced height for general hero */
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      padding-bottom: 60px;
      overflow: clip;
      isolation: isolate;
    }
    .hero-media {
      position: absolute;
      inset: 0;
      z-index: -2;
    }
    .hero-media .backdrop {
      position: absolute;
      inset: 0;
      background: url('https://digitalassets.tesla.com/tesla-contents/image/upload/h_1800,w_2880,c_fit,f_auto,q_auto:best/Model-3-Main-Hero-Desktop-LHD-v2.jpg') center/cover no-repeat;
      filter: saturate(1.05) brightness(.72) contrast(1.05);
      will-change: transform;
    }
    .hero-overlay {
      position: absolute;
      inset: 0;
      background: linear-gradient(180deg, transparent, #0b0d10 85%);
      pointer-events: none;
    }
    .hero-content {
      text-align: center;
    }
    .hero h1 {
      font-weight: 800;
      letter-spacing: .01em;
      margin-bottom: 8px;
    }
    .hero p.sub {
      font-size: clamp(1rem, .6vw + .9rem, 1.25rem);
      max-width: 820px;
      margin: 0 auto 22px;
    }
    .cta-row {
      display: flex;
      flex-direction: column;
      gap: 12px;
      justify-content: center;
      align-items: center;
      max-width: 400px;
      width: 100%;
      margin: 0 auto;
    }
    .cta-row .btn {
      width: 100%;
      box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    }
    .hero .pill {
      margin-bottom: 14px;
    }
    .cta-row .btn.white-btn {
      background: #fff;
      color: #000;
      font-weight: 600;
    }
    .cta-row .btn.dark-btn {
      background: #111;
      color: #fff;
      border: 1px solid #555;
      font-weight: 600;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 8px;
    }
    @media (min-width: 720px) {
      .cta-row {
        flex-direction: row;
        max-width: 380px;
      }
      .cta-row .btn {
        width: 180px;
      }
    }

    /* ============ Vehicle Cards ============ */
    .vehicle-section {
      padding: 60px 0;
    }
    .vehicle-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      gap: 40px;
    }
    .vehicle-card {
      background: var(--bg-elev);
      border: 1px solid var(--border);
      border-radius: var(--radius);
      overflow: hidden;
      display: flex;
      flex-direction: column;
      text-align: center;
      box-shadow: 0 4px 15px rgba(0,0,0,.2);
      transition: transform .3s ease, box-shadow .3s ease;
    }
    .vehicle-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 25px rgba(0,0,0,.3);
    }
    .vehicle-card .card-img {
      height: 200px;
      display: block;
      width: 100%;
      object-fit: cover;
      object-position: center;
      transition: transform .4s ease;
    }
    .vehicle-card:hover .card-img {
      transform: scale(1.05);
    }
    .vehicle-card .card-content {
      padding: 24px;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .vehicle-card h3 {
      font-size: 1.4rem;
      font-weight: 700;
      margin: 0 0 8px;
    }
    .vehicle-card p {
      color: var(--muted);
      font-size: 1rem;
      margin-bottom: 24px;
    }
    .vehicle-card .cta-row {
      margin-top: auto;
      flex-direction: row;
      justify-content: center;
      max-width: none;
      gap: 12px;
    }
    .vehicle-card .btn {
      width: auto;
      flex-grow: 1;
    }

    /* ============ Key Stats Section ============ */
    .key-stats {
      padding: 80px 0;
    }
    .key-stats .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
    }
    .key-stats .stat .num {
      font-size: clamp(1.8rem, 2.8vw + .8rem, 3.5rem);
      background: linear-gradient(90deg, var(--accent), var(--accent-2));
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      font-weight: 800;
    }
    .key-stats .stat .label {
      font-size: 1rem;
      font-weight: 500;
    }
    @media (max-width: 720px) {
      .key-stats .grid {
        grid-template-columns: 1fr;
        gap: 30px;
      }
      .key-stats {
        padding: 60px 0;
      }
    }

    /* ============ Main Content Sections ============ */
    .section {
      padding: 60px 0;
    }
    .section-media {
      grid-column: span 6;
      min-height: 400px;
      background: #111;
      border-radius: var(--radius);
      overflow: hidden;
      display: grid;
      place-items: center;
    }
    .section-media img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: saturate(1.1) brightness(0.9) contrast(1.1);
    }
    .section-content {
      grid-column: span 6;
      padding: 0 24px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .section-content h2 {
      margin-bottom: 16px;
    }
    .section-content p {
      max-width: 600px;
    }
    .section.reverse .section-content {
      order: 1;
    }
    .section.reverse .section-media {
      order: 2;
    }
    @media (max-width: 980px) {
      .section .grid {
        gap: 32px;
      }
      .section-media, .section-content {
        grid-column: span 12;
      }
    }
    /* ============ Final CTA Section ============ */
    .final-cta {
      padding-top: 60px;
      padding-bottom: 100px;
    }
    .final-cta .cta-box {
      border: 1px solid var(--border);
      border-radius: 18px;
      background: linear-gradient(180deg, rgba(255,255,255,.03), rgba(255,255,255,.005));
      padding: clamp(28px, 6vw, 60px);
      text-align: center;
    }
    .final-cta .cta-box h2 {
      margin-bottom: 18px;
    }
    /* ============ Footer ============ */
    footer {
      border-top: 1px solid #151b24;
      background:#0a0e13;
      padding-top: 50px;
    }
    .foot-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 30px;
    }
    .foot-grid h4 {
      font-size: 1rem;
      font-weight: 700;
      color: var(--text);
      margin-bottom: 15px;
    }
    .foot-grid ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .foot-grid ul li {
      margin-bottom: 8px;
    }
    .foot-grid a {
      color: var(--muted);
      font-size: 0.9rem;
      transition: color 0.2s ease;
    }
    .foot-grid a:hover {
      color: var(--text);
    }
    .foot-bottom {
      padding: 34px 0;
      display:flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items:center;
      gap: 14px 20px;
    }
    .legal {
      display:flex;
      gap: 14px;
      flex-wrap: wrap;
      color: #738096;
      font-size: .95rem;
      justify-content: center;
    }
    @media (max-width: 720px){
      .foot-bottom {
        flex-direction: column;
        text-align:center;
        gap: 14px;
      }
      .legal {
        justify-content: center;
        gap: 10px;
        font-size: .85rem;
      }
    }
    /* ============ Utilities ============ */
    .muted { color: var(--muted); }
    .sp-xxl { margin-top: 34px; }
    .sp-xl  { margin-top: 24px; }
    .sp-lg  { margin-top: 18px; }
    .kbd-focus:focus-visible { outline: 2px solid var(--accent); outline-offset: 2px; border-radius: 8px; }
    /* ============ Motion Preferences ============ */
    @media (prefers-reduced-motion: reduce) {
      * { animation: none !important; transition: none !important; scroll-behavior: auto !important; }
      .hero-media .backdrop { transform: none !important; }
    }
    html { scroll-behavior: smooth; }
    
    /* ============ Modal Form ============ */
    .modal {
      position: fixed;
      inset: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 2000;
      background: rgba(0, 0, 0, 0.75);
      backdrop-filter: blur(8px);
      visibility: hidden;
      opacity: 0;
      transition: visibility 0.3s ease, opacity 0.3s ease;
    }
    .modal.show {
      visibility: visible;
      opacity: 1;
    }
    .modal-content {
      background: var(--bg-elev);
      border: 1px solid var(--border);
      border-radius: var(--radius);
      padding: clamp(30px, 6vw, 50px);
      max-width: 500px;
      width: 90%;
      position: relative;
      transform: scale(0.95);
      transition: transform 0.3s ease;
      box-shadow: 0 10px 40px rgba(0,0,0,.4);
    }
    .modal.show .modal-content {
      transform: scale(1);
    }
    .modal-close {
      position: absolute;
      top: 15px;
      right: 15px;
      background: none;
      border: none;
      font-size: 2rem;
      cursor: pointer;
      line-height: 1;
      color: var(--muted);
      transition: color .2s ease;
    }
    .modal-close:hover {
      color: var(--text);
    }
    .modal h2 {
      margin-top: 0;
      text-align: center;
    }
    .form-group {
      margin-bottom: 20px;
      display: flex;
      flex-direction: column;
    }
    .form-group label {
      font-weight: 500;
      margin-bottom: 8px;
      color: var(--text);
    }
    .form-group input {
      background: var(--card);
      border: 1px solid var(--border);
      padding: 12px 16px;
      border-radius: 8px;
      color: var(--text);
      transition: border-color .2s ease, box-shadow .2s ease;
    }
    .form-group input:focus {
      outline: none;
      border-color: var(--accent);
      box-shadow: 0 0 0 3px rgba(62, 230, 178, 0.2);
    }
    .btn.submit-btn {
      width: 100%;
      padding: 12px 16px;
      font-size: 1.1rem;
    }
  </style>
</head>
<body>

<header class="nav" role="banner">
    <div class="container nav-inner">
      <a href="index.html" class="brand kbd-focus" aria-label="Powershell Home">
        <span class="brand-dot" aria-hidden="true"></span>
        Powershell
      </a>
      <nav class="menu" aria-label="Primary">
        <a href="vehicles.html">Vehicles</a>
        <a href="energy.html">Energy</a>
        <a href="charging.html">Charging</a>
        <a href="discover.html">Discover</a>
        <a href="shop.html">Shop</a>
        <a href="support.html">Support</a>
        <a href="country.html">Country</a>
        <a href="account.html">Account</a>
      </nav>
      <button class="mobile-menu-toggle" aria-label="Open Menu" aria-expanded="false">Menu</button>
    </div>
</header>


<main>
  <section class="hero" id="vehicles" aria-label="Powershell EV">
    <div class="hero-media" aria-hidden="true">
      <div class="backdrop" id="parallax" style="background-image: url('https://digitalassets.tesla.com/tesla-contents/image/upload/h_1800,w_2880,c_fit,f_auto,q_auto:best/Model-3-Main-Hero-Desktop-LHD-v2.jpg');"></div>
    </div>
    <div class="hero-overlay" aria-hidden="true"></div>
    <div class="container hero-content">
      <h1 class="reveal" style="transition-delay: .06s;">Powershell Vehicles</h1>
      <p class="sub reveal" style="transition-delay: .12s;">Explore the full range of electric vehicles built for performance and sustainability.</p>
    </div>
  </section>

  <section class="vehicle-section container" aria-label="Vehicle Models">
    <div class="vehicle-grid reveal">
      <div class="vehicle-card">
        <img class="card-img" loading="lazy" src="https://digitalassets.tesla.com/tesla-contents/image/upload/f_auto,q_auto/Homepage-Cybertruck-Desktop.jpg" alt="Powershell Cyber Truck">
        <div class="card-content">
          <h3>Powershell Cyber Truck</h3>
          <p class="muted">A futuristic truck with the utility of a pickup and the performance of a sports car. </p>
          <div class="cta-row">
            <a href="#learn-cybertruck" class="btn dark-btn">Learn More</a>
            <button data-modal-target="#order-modal" class="btn primary">Order Now</button>
          </div>
        </div>
      </div>

      <div class="vehicle-card">
        <img class="card-img" loading="lazy" src="https://digitalassets.tesla.com/tesla-contents/image/upload/f_auto,q_auto/Homepage-Model-S-Desktop.jpg" alt="Powershell Model S">
        <div class="card-content">
          <h3>Powershell Model S</h3>
          <p class="muted">The fastest accelerating car in production. Unparalleled performance, range, and technology. </p>
          <div class="cta-row">
            <a href="#learn-models" class="btn dark-btn">Learn More</a>
            <button data-modal-target="#order-modal" class="btn primary">Order Now</button>
          </div>
        </div>
      </div>

      <div class="vehicle-card">
        <img class="card-img" loading="lazy" src="https://digitalassets.tesla.com/tesla-contents/image/upload/h_1800,w_2880,c_fit,f_auto,q_auto:best/Model-3-Main-Hero-Desktop-LHD-v2.jpg" alt="Powershell Model 3">
        <div class="card-content">
          <h3>Powershell Model 3</h3>
          <p class="muted">A perfect blend of range, performance, and safety. Designed for the everyday driver. </p>
          <div class="cta-row">
            <a href="#learn-model3" class="btn dark-btn">Learn More</a>
            <button data-modal-target="#order-modal" class="btn primary">Order Now</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="key-stats container" aria-label="Vehicle Statistics">
    <div class="grid reveal">
      <div class="stat">
        <div class="num" data-count="358" data-suffix=" mi">0</div>
        <div class="label">Range (EPA Est.)</div>
      </div>
      <div class="stat">
        <div class="num" data-count="1.99" data-suffix=" s">0</div>
        <div class="label">0-60 mph</div>
      </div>
      <div class="stat">
        <div class="num" data-count="200" data-suffix=" mph">0</div>
        <div class="label">Top Speed</div>
      </div>
    </div>
  </section>

  <section class="section container" aria-label="Interior Design">
    <div class="grid">
      <figure class="section-media reveal">
        <img loading="lazy" src="https://media.autoexpress.co.uk/image/private/s--X-WVjvBW--/f_auto,t_content-image-full-desktop@1/v1689934611/autoexpress/2023/07/Tesla%20Model%20S%20Plaid%20001_yujihf.jpg">
      </figure>
      <div class="section-content reveal">
        <h2>Uncluttered, Intentional Interior.</h2>
        <p>The interior of the Powershell EV is designed around the driver, with a minimalist aesthetic and a 15-inch center touchscreen that controls every aspect of the car. Seamless connectivity and premium audio make every drive an immersive experience.</p>
        <div class="sp-lg"></div>
        <a href="#explore_interior" class="btn secondary">Explore Interior</a>
      </div>
    </div>
  </section>

  <section class="section reverse container" aria-label="Exterior Design">
    <div class="grid">
      <figure class="section-media reveal">
        <img loading="lazy" src="https://a.storyblok.com/f/143588/1600x1013/7ebdce0523/model3.jpg/m/filters:quality(80)">
      </figure>
      <div class="section-content reveal">
        <h2>Aerodynamic Exterior.</h2>
        <p>A sculpted and aerodynamic design not only looks stunning but also improves efficiency. The low-drag coefficient, integrated spoilers, and flush door handles work together to maximize range and performance.</p>
        <div class="sp-lg"></div>
        <a href="#explore_exterior" class="btn secondary">Explore Exterior</a>
      </div>
    </div>
  </section>

  <section class="final-cta container" aria-label="Order Now">
    <div class="cta-box reveal">
      <h2>Your Vehicle. Your Energy.</h2>
      <p class="muted">Configure your Powershell EV and learn about seamless home charging with Powerwall.</p>
      <div class="sp-lg"></div>
      <a href="#configure" class="btn primary">Configure Your Vehicle</a>
    </div>
  </section>
</main>

<footer>
    <div class="container foot-grid">
      <div>
        <h4>Powershell</h4>
        <ul>
          <li><a href="#energy">Energy</a></li>
          <li><a href="#power-everything">Ecosystem</a></li>
          <li><a href="#specs">Specifications</a></li>
          <li><a href="#order">Order</a></li>
        </ul>
      </div>
      <div>
        <h4>Products</h4>
        <ul>
          <li><a href="#solar-panels">Solar Panels</a></li>
          <li><a href="#solar-roof">Solar Roof</a></li>
          <li><a href="#wall-connector">Wall Connector</a></li>
        </ul>
      </div>
      <div>
        <h4>Vehicle</h4>
        <ul>
          <li><a href="#ev-charging">EV Charging</a></li>
          <li><a href="#vehicle-support">Vehicle Support</a></li>
        </ul>
      </div>
      <div>
        <h4>Company</h4>
        <ul>
          <li><a href="#about">About Us</a></li>
          <li><a href="#careers">Careers</a></li>
          <li><a href="#investors">Investors</a></li>
          <li><a href="#partners">Partners</a></li>
        </ul>
      </div>
      <div>
        <h4>Support</h4>
        <ul>
          <li><a href="#contact">Contact Us</a></li>
          <li><a href="#faqs">FAQs</a></li>
          <li><a href="#help">Help Center</a></li>
          <li><a href="#downloads">Downloads</a></li>
        </ul>
      </div>
    </div>
    <div class="container foot-bottom">
      <div class="legal">
        <a href="#privacy">Privacy Policy</a>
        <a href="#terms">Terms of Service</a>
        <span>© <span id="year"></span> Powershell</span>
      </div>
    </div>
  </footer>

  <div class="modal" id="order-modal">
    <div class="modal-content">
      <button class="modal-close" data-modal-close aria-label="Close form">&times;</button>
      <h2>Order Your Vehicle</h2>
      <p class="muted" style="text-align: center;">Fill out the form below to configure your Powershell vehicle and a representative will contact you shortly.</p>
      <form>
        <div class="form-group">
          <label for="full-name">Full Name</label>
          <input type="text" id="full-name" required>
        </div>
        <div class="form-group">
          <label for="email">Email Address</label>
          <input type="email" id="email" required>
        </div>
        <div class="form-group">
          <label for="phone">Phone Number</label>
          <input type="tel" id="phone">
        </div>
        <div class="form-group">
          <label for="vehicle-model">Interested Model</label>
          <input type="text" id="vehicle-model" placeholder="e.g. Cyber Truck, Model S" readonly>
        </div>
        <button type="submit" class="btn primary submit-btn">Submit Inquiry</button>
      </form>
    </div>
  </div>

  <script>
    // ===================== UTIL: On ready =====================
    const onReady = (fn) => (document.readyState !== 'loading') ? fn() : document.addEventListener('DOMContentLoaded', fn);

    onReady(() => {
      // Year
      document.getElementById('year').textContent = new Date().getFullYear();

      // Sticky nav shadow toggle
      const nav = document.querySelector('.nav');
      const updateNav = () => {
        (window.scrollY > 6) ? nav.classList.add('scrolled') : nav.classList.remove('scrolled');
      };
      updateNav();
      window.addEventListener('scroll', updateNav, { passive: true });

      // Mobile menu
      const mobileMenuToggle = document.querySelector('.mobile-menu-toggle');
      const menu = document.querySelector('.menu');
      mobileMenuToggle.addEventListener('click', () => {
        const open = menu.classList.toggle('open');
        mobileMenuToggle.setAttribute('aria-expanded', open ? 'true' : 'false');
      });
      // Close menu on link click (mobile)
      menu.querySelectorAll('a').forEach(a => a.addEventListener('click', () => {
        menu.classList.remove('open');
        mobileMenuToggle.setAttribute('aria-expanded', 'false');
      }));

      // Intersection reveal
      const reveals = document.querySelectorAll('.reveal');
      const io = new IntersectionObserver((entries) => {
        entries.forEach(e => {
          if (e.isIntersecting) {
            e.target.classList.add('in');
            io.unobserve(e.target);
          }
        });
      }, { threshold: 0.1 });
      reveals.forEach(el => io.observe(el));

      // Animated counters
      const counters = document.querySelectorAll('.num[data-count]');
      const animateCount = (el) => {
        const target = parseFloat(el.dataset.count);
        const suffix = el.dataset.suffix || '';
        const duration = 1400;
        const start = 0;
        const startTime = performance.now();
        const step = (now) => {
          const p = Math.min((now - startTime) / duration, 1);
          const eased = 1 - Math.pow(1 - p, 3); // easeOutCubic
          const val = (start + (target - start) * eased);
          el.textContent = (Math.round(val * 100) / 100).toString() + suffix;
          if (p < 1) requestAnimationFrame(step);
        };
        requestAnimationFrame(step);
      };
      const io2 = new IntersectionObserver((entries) => {
        entries.forEach(e => {
          if (e.isIntersecting) {
            animateCount(e.target);
            io2.unobserve(e.target);
          }
        });
      }, { threshold: 0.7 });
      counters.forEach(c => io2.observe(c));

      // Parallax hero
      const parallax = document.getElementById('parallax');
      let lastY = 0;
      const onScroll = () => {
        const y = window.scrollY;
        const offset = Math.min(40, y * 0.08);
        if (Math.abs(y - lastY) > 1) {
          parallax.style.transform = `translate3d(0, ${offset}px, 0) scale(1.03)`;
          lastY = y;
        }
      };
      window.addEventListener('scroll', onScroll, { passive: true });

      // ===================== Modal Functionality =====================
      const modal = document.getElementById('order-modal');
      const openModalBtns = document.querySelectorAll('[data-modal-target]');
      const closeModalBtns = document.querySelectorAll('[data-modal-close]');
      const body = document.body;

      function openModal(modalId) {
        const modal = document.querySelector(modalId);
        if (modal) {
          modal.classList.add('show');
          body.style.overflow = 'hidden';
          const vehicleCard = document.querySelector(`[data-modal-target="${modalId}"]`).closest('.vehicle-card');
          const modelTitle = vehicleCard.querySelector('h3').textContent.replace('Powershell ', '');
          document.getElementById('vehicle-model').value = modelTitle;
        }
      }

      function closeModal() {
        if (modal) {
          modal.classList.remove('show');
          body.style.overflow = '';
        }
      }

      openModalBtns.forEach(btn => {
        btn.addEventListener('click', (e) => {
          e.preventDefault();
          const modalId = btn.getAttribute('data-modal-target');
          openModal(modalId);
        });
      });

      closeModalBtns.forEach(btn => {
        btn.addEventListener('click', () => {
          closeModal();
        });
      });

      // Close modal by clicking outside
      window.addEventListener('click', (e) => {
        if (e.target === modal) {
          closeModal();
        }
      });
      
      window.addEventListener('keydown', (e) => {
        if (e.key === 'Escape' && modal.classList.contains('show')) {
          closeModal();
        }
      });

      // Simple form submission handler
      const orderForm = modal.querySelector('form');
      orderForm.addEventListener('submit', (e) => {
        e.preventDefault();
        alert('Thank you for your interest! A representative will contact you shortly.');
        orderForm.reset();
        closeModal();
      });
    });
  </script>
</body>
</html>
